defmodule Aoc.Y<%= year %>.Day<%= String.pad_leading(Integer.to_string(day), 2, "0") %>  do
  @moduledoc """
  Solved https://adventofcode.com/<%= year %>/day/<%= day %>
  """
  import Aoc.Helper.IO
  
  def run_part1(), do: get_input() |> solve_part1()
  def run_part2(), do: get_input() |> solve_part2()

  def solve_part1(_data) do
    :unsolved
  end
  
  def solve_part2(_data) do
    :unsolved
  end

  defp get_input() do
    get_string_input("<%= year %>", "<%=String.pad_leading(Integer.to_string(day), 2, "0") %>")
  end

  def solved_status(), do: :unsolved
end
