defmodule Aoc.Y<%= year %>.Day<%= String.pad_leading(Integer.to_string(day), 2, "0") %>  do
  @moduledoc """
  Solved https://adventofcode.com/<%= year %>/day/<%= day %>
  """
  import Aoc.Helper.IO

  @spec run_part1 :: no_return
  def run_part1(), do: get_input() |> solve_part1()

  @spec run_part2 :: no_return
  def run_part2(), do: get_input() |> solve_part2()

  def solve_part1(data) do
    data
  end
  def solve_part2(data) do
    data
  end

 @spec run_part1 :: no_return
  defp get_input() do
    get_string_input("<%= year %>", "<%=String.pad_leading(Integer.to_string(day), 2, "0") %>")
  end
end
