# <img src="https://adventofcode.com/favicon.png" width=24 alt=":star:"> Advent of Code
[![Elixir CI](https://github.com/wasi0013/advent_of_code/actions/workflows/elixir.yml/badge.svg?branch=master)](https://github.com/wasi0013/advent_of_code/actions/workflows/elixir.yml)

All of my Advent of Code solutions written in Elixir.

## Generate New Solve

The following mix task generates boilerplates for new solve. 

    mix code_new -y <year> -d <day(1-25)>

Check this [repository](https://github.com/code-shoily/advent_of_code) for better implementation of a similar mix task (Contains Clean Code + Input Download feature)

## Test

run `mix test`

## Solved so far

<table>
  <tr>
    <th>Year</th>
    <th>Day</th>
    <th>Status</th>
  </tr>
  <%= for [year, day] <- list do %>
  <tr>
   <td><a href="https://adventofcode.com/<%= year %>/day/<%= day %>"><%= year %></a></td>
   <td><a href='https://github.com/wasi0013/advent_of_code/blob/master/lib/y<%= year %>/day_<%= String.pad_leading(Integer.to_string(day), 2, ["0"])%>.ex'> <%= day %></a></td>
   <td> :star: :star: </td>
   </tr>
<% end %>
  </tr>

</table>